<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative;
  }
  ul.nav-pills {
      top: 20px;
      position: fixed;
  }
  div.col-sm-9 div {
      height: 350px;
      font-size: 14px;
      width: 800px;
      margin-left: -100px;
  }
  .dis{display: inline-block;}
  .cc{margin-left: 200px;}
  img{width: 200px;
    margin-left: 300px;
    border: 5px solid white;

  }
  ul{list-style: none;}
  .bb1{padding-bottom: 14px;}
  footer{padding: 220px 10px 10px 10px;
    font-size: 10px;
  }
  #section1 {color: #fff; background-color: #1E88E5;}
  #section2 {color: #fff; background-color: #673ab7;}
  #section3 {color: #fff; background-color: #ff9800;}
  #section4 {color: #fff; background-color: #00bcd4;}
  #section5 {color: #fff; background-color: #009688;}
  #section6 {color: #fff; background-color: #1E88E5;}
  #section7 {color: #fff; background-color: #673ab7;}
  #section8 {color: #fff; background-color: #ff9800;}
  #section9 {color: #fff; background-color: #00bcd4;}
  
  @media screen and (max-width: 810px) {
    #section1, #section2, #section3, #section4, #section5,#section6 ,#sextion7,#section8,#section9 {
        margin-left: 150px;
    }
  }
  </style>
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="20">

<div class="container">
  <div class="row">
    <nav class="col-sm-3" id="myScrollspy">
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Zdjęcie</a></li>
        <li><a href="#section2">Dane Personalne</a></li>
        <li><a href="#section3">Umiejętności</a></li>
        <li><a href="#section4">Kursy</a></li>
        <li><a href="#section5">Doświadczenie</a></li>
        <li><a href="#section6">Wykształcenie</a></li>
        <li><a href="#section7">Języki</a></li>
        <li><a href="#section8">Prawo Jazdy</a></li>
        <li><a href="#section9">Zainteresowanie</a></li>
      </ul>
    </nav>
    <div class="col-sm-9">
      <div id="section1"> 
      <h1>Andrzej Czartoszewski</h1> 
      <p><img src="Andrzej.jpg"></p>
        
      </div>

      <div id="section2"> 
        <h1>Dane Personalne</h1>
        <p><ul class="dis">
        <li class="bb1">Adres:</li>
        <li></li>

      <li>Telefon:</li>
      <li>Adres e-mail:</li>
      <li>GitHab:</li>

      </ul>
      <ul class="dis cc">
      <li>ul. Szafranowa 7</li>
      <li>05-500 Zamienie</li>
      <li>690 486 338</li>
      <li>andrzejczartoszewski@op.pl</li>
      <li><a href="http://github.com/andrzejczartoszewski">http://github.com/andrzejczartoszewski</a></li>

      </ul>
      </p>  
      </div>        
      <div id="section3">         
        <h1>Umiejętności</h1>
        <p><ul>
          <li>Znajomość HTML i CSS</li>
          <li>Podstawowa znajomość JavaScript</li>
          <li>Znajomość biblioteki jQuery </li>
          <li>Znajomość fremworka Bootstrap</li>
          <li>Znajomość WordPress</li>
          <li>Znajomość SASS </li>
          <li>Znajomość GitHub</li>
          <li>Podstawowa znajomość Photoshopa</li>
          <li>Podstawowa znajomość bazy danych MySQL</li>
        </ul></p>
      </div>
      <div id="section4">         
        <h1>Kursy</h1>
        <p><ul class="dis">
        <li class="">12.2016</li>
        
      

      </ul>
      <ul class="dis cc">
      <li>Kurs BootCamp Front-endu w Akademia Kodu</li>
      
      

      </ul>
      </p>  
        
      </div>      
      <div id="section5">         
        <h1>Doświadczenie</h1>
        <p><ul class="dis">
        <li class="">09.1999-obecnie</li>
        <li>06.1999-09.1999</li>
      <li>02.1998-06.1998</li>
      

      </ul>
      <ul class="dis cc">
      <li>Udzielanie korepetycji z matematyki i fizyki</li>
      <li>MSWiA-podreferendarz</li>
      <li>Wyjazd studencki do Szwecji w celu wykonania projektu </li>
      

      </ul>
      </p>  
        
      </div>
       <div id="section6">         
        <h1>Wykształcenie</h1>
        <p><ul class="dis">
        <li class="">10.1993-06.1998</li>
        <br>
        <li>09.1988-06.1993</li>
      
      

      </ul>
      <ul class="dis cc">
      <li>Uniwersytet w Białymstoku - Wydział Fizyki</li>
      <li>Studia Magisterskie na Wydziale Fizyki Doświadczalnej 
</li>
      <li>Technikum Mechaniczne w Łapach </li>
      

      </ul>
      </p>  
        
      </div>
      <div id="section7">         
        <h1>Języki</h1>
        <p><ul class="dis">
        <li class="">angielski:</li>
        
        <li>rosyjski:</li>
      
      

      </ul>
      <ul class="dis cc">
      <li>dobry</li>
      <li>podstawowy 
       </li>
      
      

      </ul>
      </p>  
        
      </div>

       <div id="section8">         
        <h1>Prawo Jazdy</h1>
        <p><ul>
          <li>kategoria B</li>
       
        </ul></p>
      </div>
       <div id="section9">         
        <h1>Zainteresowania</h1>
        <p><ul>
          <li>siatkówka,tenis stołowy,muzyka,film,książka,matematyka,fizyka</li>
       
        </ul></p>
         <footer>Wyrażam zgodę na przetwarzanie moich danych osobowych dla potrzeb niezbędnych do realizacji procesu rekrutacji (zgodnie z Ustawą z dnia 29.08.1997 roku o Ochronie Danych Osobowych; (tekst jednolity: Dz. U. 2016 r. poz. 922).</footer>
      </div>

    </div>

  </div>

</div>

</body>
</html>
